@set DragonPayout=0

@set DragonPayout=DragonPayout+50 if:DragonName=="World Ender K"
@set DragonPayout=DragonPayout+50 if:DragonSet=="Meteor Strike"
@set DragonPayout=DragonPayout+50 if:DragonYear=="1991"
@set DragonPayout=DragonPayout+50 if:DragonTier=="B-Tier"
@set DragonPayout=DragonPayout+50 if:DragonClass=="Kobold"

@if DragonPayout>=250
    @set DragonPayout=DragonPayout+250
@endif

@set MaidenPayout=0

@set MaidenPayout=MaidenPayout+50 if:MaidenName=="Water Maiden"
@set MaidenPayout=MaidenPayout+50 if:MaidenSet=="Red Island"
@set MaidenPayout=MaidenPayout+50 if:MaidenYear=="1993"
@set MaidenPayout=MaidenPayout+50 if:MaidenTier=="F-Tier"
@set MaidenPayout=MaidenPayout+50 if:MaidenClass=="Spirit"

@if MaidenPayout>=250
    @set MaidenPayout=MaidenPayout+250
@endif

@set FrogPayout=0

@set FrogPayout=FrogPayout+50 if:FrogName=="Dark Samurai"
@set FrogPayout=FrogPayout+50 if:FrogSet=="Dragon Crystal"
@set FrogPayout=FrogPayout+50 if:FrogYear=="1992"
@set FrogPayout=FrogPayout+50 if:FrogTier=="A-Tier"
@set FrogPayout=FrogPayout+50 if:FrogClass=="Slime"

@if FrogPayout>=250
    @set FrogPayout=FrogPayout+250
@endif

@set WolfPayout=0

@set WolfPayout=WolfPayout+50 if:WolfName=="Cyberbot"
@set WolfPayout=WolfPayout+50 if:WolfSet=="Dark Kingdom"
@set WolfPayout=WolfPayout+50 if:WolfYear=="1994"
@set WolfPayout=WolfPayout+50 if:WolfTier=="S-Tier"
@set WolfPayout=WolfPayout+50 if:WolfClass=="Warlock"

@if WolfPayout>=250
    @set WolfPayout=wolfPayout+250
@endif

@set FinalPayout=WolfPayout+FrogPayout+MaidenPayout+DragonPayout

@if FinalPayout>=2000
    @set WolfPayout=WolfPayout+2000
    @set MaidenPayout=MaidenPayout+2000
    @set DragonPayout=DragonPayout+2000
    @set FrogPayout=FrogPayout+2000
    @set FinalPayout=FinalPayout+8000
@endif

@back SampleBG

@printer Wide

One week later...

@sfx Unpause

@printer Chat 

@set WolfPayout=0.01 if:WolfPayout=0
@set FrogPayout=0.03 if:FrogLayout=0
@set MaidenPayout=0.04 if:MaidenPayout=0
@set DragonPayout=0.02 if:DragonPayout=0
@set FinalPayout=0.10 if:FinalPayout=0

@sfx TypeA
Friend: Sooooo....
@sfx TypeB
Friend: How'd it goooo?
@sfx TypeA
MC: I've sold all of the cards.
@sfx TypeB
MC: The dragon was...${DragonPayout}
@sfx TypeA
MC: The wolf was...${WolfPayout}
@sfx TypeB
MC: The princess was...${MaidenPayout}
@sfx TypeA
MC: And the frog was...${FrogPayout}
@sfx TypeB
MC: That's a total payout of ${FinalPayout}.

@if FinalPayout<=50
    @sfx TypeA
    Friend: Seriously?
    @sfx TypeB
    Friend: That's a bummer...
    MC: Yeah...
    @sfx TypeA
    MC: I think I gave away false information about the cards.
    @sfx TypeB
    Friend: Oh well. Better luck next time?
@elseIf FinalPayout<=150 
    @sfx TypeB
    Friend: Hmm...
    @sfx TypeA
    Friend: That's not bad? But could be better.
    @sfx TypeB
    MC: Yeah...
    @sfx TypeA
    MC: I think my info on the cards coulda been better.
    @sfx TypeB
    Friend: Oh well. Better luck next time?
@elseIf FinalPayout<=500
    @sfx TypeA
    Friend: Hey! That's pretty good.
    @sfx TypeB
    Friend: You must have gotten a big seller on one of those cards.
    @sfx TypeA
    MC: Yeah...
    @sfx TypeB
    MC: I think I could have done better, but I'm okay with this.
    @sfx TypeA
    Friend: Oh well. Better luck next time?
@elseIf FinalPayout<=1200
    @sfx TypeA
    Friend: WOW!
    @sfx TypeB
    MC: I know, right?
    @sfx TypeA
    Friend:  That's a lot of milkshakes! What are you planning to spend it on?
    @sfx TypeB
    MC: Tuition.
    @sfx TypeA
    Friend: Smart, smart. Congratulations!
    @sfx TypeA
    MC: Hey, I have a question.
    @sfx TypeB
    Friend: ...yeah?
    @sfx TypeA
    MC: What is Frog Heroes even about...?
@else
    @sfx TypeA
    Friend: oh my god oh my god oh my god
    @sfx TypeB
    Friend: you could buy like
    @sfx TypeA
    Friend: a HOUSE with that money
    @sfx TypeB
    MC: I know, right?
    @sfx TypeA
    Friend:  What are you planning to spend it on? This is a lot of power for one person.
    @sfx TypeB
    MC: Tuition.
    @sfx TypeA
    Friend: Smart, smart. Congratulations!
    @sfx TypeB
    MC: Hey, I have a question.
    @sfx TypeA
    Friend: ...yeah?
    @sfx TypeB
    MC: What is Frog Heroes even about...?
@endIf

;@goto TitleScreen

@hideAll

@title

@stop